{"flutter":{"platforms":{"android":{"default":{"projectId":"matrimony-f956a","appId":"1:984361496021:android:29cef9aa56be7bbc4ce15c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"matrimony-f956a","configurations":{"android":"1:984361496021:android:29cef9aa56be7bbc4ce15c","web":"1:984361496021:web:24e4556559cd56254ce15c","windows":"1:984361496021:web:66f33d60b02ede0f4ce15c"}}}}}}